; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	miguelbalboa/MFRC522 @ ^1.4.10
	arduino-libraries/SD @ ^1.2.4

[env:uno]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
monitor_filters = time, default
lib_deps = 
	${common.lib_deps}
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/SdFat - Adafruit Fork@^2.2.1
	arduino-libraries/Servo@^1.2.1
lib_ldf_mode = deep
